/* Dark Theme */
QMainWindow {
    background-color: #2b2b2b;
    color: #d4d4d4;
}

QDockWidget {
    background-color: #2b2b2b;
    color: #d4d4d4;
}

QDockWidget::title {
    background-color: #3c3c3c;
    padding: 5px;
    text-align: left;
}

QMenuBar {
    background-color: #3c3c3c;
    color: #d4d4d4;
}

QMenuBar::item:selected {
    background-color: #094771;
}

QMenu {
    background-color: #2b2b2b;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
}

QMenu::item:selected {
    background-color: #094771;
}

QPushButton {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 5px 15px;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #2b2b2b;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 3px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #094771;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(:/icons/down-arrow-dark.png);
    width: 12px;
    height: 12px;
}

QDialog QTableWidget QHeaderView::section {
    background-color: #3c3c3c;
    color: #FFFFFF;
    padding: 6px;
    border: 1px solid #555555;
    font-weight: bold;
}

/* Text inside the calculators' tables*/
QDialog QTableWidget {
    background-color: #2b2b2b;
    alternate-background-color: #555555;
    color: #FFFFFF;
    gridline-color: #555555;
    border: 1px solid #3c3c3c;
}

QDialog QHeaderView::section {
    background-color: #3c3c3c;
    color: #FFFFFF;
    padding: 5px;
    border: 1px solid #555555;
}

QTableWidget::item:selected {
    background-color: #094771;
}


QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 14px;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    min-width: 20px;
    border-radius: 7px;
}

QLabel {
    color: #d4d4d4;
}

QGroupBox {
    color: #d4d4d4;
    border: 1px solid #555555;
    border-radius: 5px;
    margin-top: 1ex;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

QToolButton {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 3px;
}

QToolButton:hover {
    background-color: #4a4a4a;
}

QCheckBox {
    color: #d4d4d4;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #555555;
    background-color: #2b2b2b;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 1px solid #094771;
    background-color: #094771;
    border-radius: 3px;
}

QTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
}

/*Schematic backgroud*/
#schematicDisplay {
background-color: #ffffff;
color: #000000;
}

/* Smith Chart Widget - Dark theme with light chart area */
#smithChartWidget {
    background-color: #2b2b2b;
    color: #d4d4d4;
}

/* Labels inside Smith Chart */
#smithChartWidget QLabel {
    color: #d4d4d4;
    background-color: transparent;
}

/* ComboBoxes inside Smith Chart */
#smithChartWidget QComboBox {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 3px;
}

#smithChartWidget QComboBox:hover {
    background-color: #4a4a4a;
}

#smithChartWidget QComboBox::drop-down {
    border: none;
    width: 20px;
}

#smithChartWidget QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #d4d4d4;
    margin-right: 5px;
}

#smithChartWidget QComboBox QAbstractItemView {
    background-color: #2b2b2b;
    color: #d4d4d4;
    selection-background-color: #094771;
    border: 1px solid #555555;
}

/* SpinBoxes inside Smith Chart */
#smithChartWidget QDoubleSpinBox,
#smithChartWidget QSpinBox {
    background-color: #3c3c3c;
    color: #d4d4d4;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 3px;
}

#smithChartWidget QDoubleSpinBox:focus,
#smithChartWidget QSpinBox:focus {
    border: 1px solid #094771;
}

/* Checkboxes inside Smith Chart */
#smithChartWidget QCheckBox {
    color: #d4d4d4;
}

#smithChartWidget QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

#smithChartWidget QCheckBox::indicator:unchecked {
    border: 1px solid #555555;
    background-color: #2b2b2b;
    border-radius: 3px;
}

#smithChartWidget QCheckBox::indicator:checked {
    border: 1px solid #094771;
    background-color: #094771;
    border-radius: 3px;
}

/*Needed to force dark theme on Windows on the QDockWidgets tabs*/

QTabBar {
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #3c3c3c;
    color: #d4d4d4;
    padding: 5px 10px;
    border: 1px solid #555555;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #ffffff;
    border-bottom: 2px solid #094771;
}

QTabBar::tab:hover:!selected {
    background-color: #4a4a4a;
}

QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #2b2b2b;
}

QTabWidget::tab-bar {
    alignment: left;
}

QDockWidget > QWidget {
    background-color: #2b2b2b;
    color: #d4d4d4;
}

/* Needed to enforce dark theme on Windows on the design tools */
QDockWidget QScrollArea {
    background-color: #2b2b2b;
    border: none;
}

QDockWidget QScrollArea > QWidget > QWidget {
    background-color: #2b2b2b;
}

QAbstractScrollArea {
    background-color: #2b2b2b;
}

QAbstractScrollArea > QWidget {
    background-color: #2b2b2b;
}

/*Make the calculators background dark on Windows*/
QDialog {
    background-color: #2b2b2b;
    color: #d4d4d4;
}

QDialog > QWidget {
    background-color: #2b2b2b;
}

QDialog QLabel {
    color: #d4d4d4;
    background-color: transparent;
}

QDialog QGroupBox {
    background-color: #2b2b2b;
    color: #d4d4d4;
    border: 1px solid #555555;
    border-radius: 5px;
    margin-top: 1ex;
    padding: 10px;
}

QDialog QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #d4d4d4;
}

QDialog QScrollArea {
    background-color: #2b2b2b;
    border: none;
}

QDialog QScrollArea > QWidget > QWidget {
    background-color: #2b2b2b;
}
