/* Light Theme */
QMainWindow {
    background-color: #f0f0f0;
    color: #000000;
}

QDockWidget {
    background-color: #ffffff;
    color: #000000;
}

QDockWidget::title {
    background-color: #e0e0e0;
    padding: 5px;
    text-align: left;
}

/* Generic widget background fix */
QWidget {
    background-color: #f0f0f0;
    color: #000000;
}

/* Dialog styling */
QDialog {
    background-color: #f0f0f0;
    color: #000000;
}

/* Text editing widgets */
QPlainTextEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
}

/* Radio buttons */
QRadioButton {
    color: #000000;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:unchecked {
    border: 1px solid #acacac;
    background-color: #ffffff;
    border-radius: 9px;
}

QRadioButton::indicator:checked {
    border: 1px solid #0078d7;
    background-color: #0078d7;
    border-radius: 9px;
}

/* Scroll areas */
QScrollArea {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

/* Frames */
QFrame {
    background-color: #f0f0f0;
    color: #000000;
}


QMenuBar {
    background-color: #f5f5f5;
    color: #000000;
}

QMenuBar::item:selected {
    background-color: #0078d7;
    color: #ffffff;
}

QMenu {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
}

QMenu::item:selected {
    background-color: #0078d7;
    color: #ffffff;
}

QPushButton {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #acacac;
    border-radius: 3px;
    padding: 5px 15px;
}

QPushButton:hover {
    background-color: #e5f3ff;
    border-color: #0078d7;
}

QPushButton:pressed {
    background-color: #cce8ff;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #acacac;
    border-radius: 3px;
    padding: 3px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #0078d7;
}

QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f9f9f9;
    color: #000000;
    gridline-color: #d0d0d0;
    border: 1px solid #cccccc;
}

QTableWidget::item:selected {
    background-color: #0078d7;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #000000;
    padding: 5px;
    border: 1px solid #cccccc;
}

QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 14px;
}

QScrollBar::handle:vertical {
    background-color: #cdcdcd;
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a6a6a6;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 14px;
}

QScrollBar::handle:horizontal {
    background-color: #cdcdcd;
    min-width: 20px;
    border-radius: 7px;
}

QLabel {
    color: #000000;
}

QGroupBox {
    color: #000000;
    border: 1px solid #acacac;
    border-radius: 5px;
    margin-top: 1ex;
    padding: 10px;
}

QToolButton {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #acacac;
    border-radius: 3px;
    padding: 3px;
}

QToolButton:hover {
    background-color: #e5f3ff;
}

QCheckBox {
    color: #000000;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #acacac;
    background-color: #ffffff;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 1px solid #0078d7;
    background-color: #0078d7;
    border-radius: 3px;
}

QTextEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
}

/*Schematic backgroud*/
#schematicDisplay {
background-color: #ffffff;
color: #000000;
}

/* Smith Chart Widget - Light theme */
#smithChartWidget {
    background-color: #f0f0f0;
    color: #000000;
}

/* Labels inside Smith Chart */
#smithChartWidget QLabel {
    color: #000000;
    background-color: transparent;
}

/* ComboBoxes inside Smith Chart */
#smithChartWidget QComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #acacac;
    border-radius: 3px;
    padding: 3px;
}

#smithChartWidget QComboBox:hover {
    background-color: #e5f3ff;
    border-color: #0078d7;
}

#smithChartWidget QComboBox::drop-down {
    border: none;
    width: 20px;
}

#smithChartWidget QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #000000;
    margin-right: 5px;
}

#smithChartWidget QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #000000;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
    border: 1px solid #acacac;
}

/* SpinBoxes inside Smith Chart */
#smithChartWidget QDoubleSpinBox,
#smithChartWidget QSpinBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #acacac;
    border-radius: 3px;
    padding: 3px;
}

#smithChartWidget QDoubleSpinBox:focus,
#smithChartWidget QSpinBox:focus {
    border: 1px solid #0078d7;
}

/* Checkboxes inside Smith Chart */
#smithChartWidget QCheckBox {
    color: #000000;
}

#smithChartWidget QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

#smithChartWidget QCheckBox::indicator:unchecked {
    border: 1px solid #acacac;
    background-color: #ffffff;
    border-radius: 3px;
}

#smithChartWidget QCheckBox::indicator:checked {
    border: 1px solid #0078d7;
    background-color: #0078d7;
    border-radius: 3px;
}


/* Tab Widget styling */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #000000;
    border: 1px solid #cccccc;
    border-bottom: none;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #000000;
    border-bottom: 1px solid #ffffff;
}

QTabBar::tab:hover {
    background-color: #e5f3ff;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}
